===================================================================================

         __  __    ___     ___    _  _            __  __    ___    _  _    _   _ 
        |  \/  |  / ^ \   |_ _|  | \| |          |  \/  |  | __|  | \| |  | | | |
 \ 0 /  | |\/| |  | - |    | |   | .` |   \ 0\   | |\/| |  | _|   | .` |  | |_| |
  [X]   |_|__|_|  |_|_|   |___|  |_|\_|    [X]   |_|__|_|  |___|  |_|\_|   \___/ 
|"""""| _|"""""|_|"""""|_|"""""|_|"""""| |"""""| _|"""""|_|"""""|_|"""""|_|"""""|
./o--000"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

===================================================================================
