=================================================================================================================

               ooooo      ooooo                                                              
                888.      .888'                                                              
                888b     d'888   .oooo.   ooo. .oo.    .oooo.    .oooooooo  .ooooo.  oooo d8b
                8 Y88. .P  888  `P  )88b  `888P"Y88b  `P  )88b  888' `88b  d88' `88b `888""8P
                8  `888'   888   .oP"888   888   888   .oP"888  888   888  888ooo888  888    
                8    Y     888  d8(  888   888   888  d8(  888  `88bod8P'  888    .o  888    
               o8o        o888o `Y888""8o o888o o888o `Y888""8o `8oooooo.  `Y8bod8P' d888b   
                                                                d"     YD                    
                                                                "Y88888P'                    
                                                                              
                           ooo        ooooo                                                              
                           `88.       .888'                                                              
                            888b     d'888   .ooooo.  ooo. .oo.   oooo  oooo                             
                            8 Y88. .P  888  d88' `88b `888P"Y88b  `888  `888                             
                            8  `888'   888  888ooo888  888   888   888   888                             
                            8    Y     888  888    .o  888   888   888   888                             
                           o8o        o888o `Y8bod8P' o888o o888o  `V88V"V8P' 

=================================================================================================================